# spf

./: .gitignore  .gitmodules  Entrypoint-controller.rb  Entrypoint-gateway.rb  Gemfile  README.md  Rakefile  TODO  build.gradle  settings.gradle  spf.gemspec
common/: controller.rb  version.rb
common/spf-common/: controller.rb  validate.rb
controller-module/: Entrypoint-controller.rb  build.gradle  entrypoint_controller.rb
controller-module/src/main/ruby/spf/: pig.rb
controller-module/src/main/ruby/spf-controller/: application_configuration.rb  configuration.rb  controller.rb
controller-module/src/main/ruby/spf/controller/: controller.rb  pig_details.rb
controller-module/src/main/ruby/spf/gateway/: application.rb  configuration.rb
controller-module/src/main/ruby/spf/gateway/processing-strategies/: AudioIdentification.py  ImageDiff.rb  object_count_processing_strategy.rb
etc/controller/: configuration  pigs
etc/controller/app_configurations/: participants  surveillance
etc/gateway/: adhoc_net.sh  dissemination_configuration  ip_cameras  mqtt_data_listener_configuration  pig_configuration
gateway-module/: Entrypoint-gateway.rb  build.gradle
gateway-module/resources/: results.rb
gateway-module/src/main/java/it/unife/spf/: Count_Processing.java  FaceRecognition.java  ImageDiff.java  TextRecognition.java  TextRecognitionOpenOCR.java
gateway-module/src/main/java/us/ihmc/util/crypto/: PKIUtils.java
gateway-module/src/main/ruby/: spf.rb
gateway-module/src/main/ruby/spf/: pig.rb
gateway-module/src/main/ruby/spf-gateway/: application.rb  configuration.rb  configuration_agent.rb  gps.rb  pig.rb  pig_configuration  service.rb  service_manager.rb
gateway-module/src/main/ruby/spf-gateway/processing-strategies/: ImageDiff.rb  audio_recognition_processing_strategy.rb  face_recognition_processing_strategy.rb  object_count_processing_strategy.rb  ocr_processing_strategy.rb  openocr_processing_strategy.rb
gateway-module/src/main/ruby/spf-gateway/service-strategies/: audio_info_service_strategy.rb  basic_service_strategy.rb  find_text_service_strategy.rb
gateway-module/src/main/ruby/spf/gateway/: DisServiceHandler.rb  application.rb  configuration.rb  configuration_agent.rb  data_listener.rb  find_text_service_strategy.rb  gps.rb  pipeline.rb  service.rb  service_manager.rb
gateway-module/src/main/ruby/spf/gateway/processing-strategies/: Audio.rb  audio_recognition_processing_strategy.rb  face_recognition_processing_strategy.rb  object_count_processing_strategy.rb  ocr_processing_strategy.rb  openocr_processing_strategy.rb
gateway-module/src/main/ruby/spf/gateway/service-strategies/: audio_info_service_strategy.rb  basic_service_strategy.rb
gradle/wrapper/: gradle-wrapper.properties
gui-module/: client.rb
lib/spf/: gateway.rb  pig.rb
lib/spf/common/: controller.rb
lib/spf/controller/: controller.rb  request.rb
lib/spf/extensions/: fixnum.rb
lib/spf/gateway/: application.rb  configuration.rb  configuration_agent.rb  controller.rb  decays.rb  file_type_identifier.rb  find_text_service_strategy.rb  gps.rb  ocr_service_strategy.rb  pipeline.rb  processor.rb  service.rb  service_manager.rb
lib/spf/gateway/pipelines/: audio_recognition_processing_pipeline.rb  face_recognition_processing_pipeline.rb  object_count_processing_pipeline.rb  ocr_processing_pipeline.rb  openocr_processing_pipeline.rb  songModule.py
lib/spf/gateway/processing-strategies/: AudioDiff.py  audio_recognition_processing_strategy.rb  face_recognition_processing_strategy.rb  object_count_processing_strategy.rb  ocr_processing_strategy.rb  openocr_processing_strategy.rb
resources/init.d/: spf-controller  spf-gateway
resources/scripts/: dissemination_start.sh
spec/: spec_helper.rb
spec/common/: controller_spec.rb
spec/controller/: application_configuration_spec.rb  configuration_spec.rb  controller_spec.rb  reference_configuration.rb
spec/controller-module/: reference_configuration.rb
spec/gateway/: configuration_agent_spec.rb  configuration_spec.rb  reference_configuration.rb
spec/gateway-module/: configuration_agent_spec.rb  configuration_spec.rb  reference_configuration.rb
spec/performance/pig/: service_request_benchmark.rb
spec/spf/common/: controller_spec.rb
spec/spf/gateway/: configuration_spec.rb  controller_spec.rb  reference_configuration.rb
spec/support/: fake_socket.rb
src/java/utils/: KdTree.java
src/main/ruby/spf/: logger.rb
src/main/ruby/spf/gateway/: configuration_agent.rb  file_type_identifier.rb  gps.rb  pipeline.rb  service.rb  service_manager.rb
src/ruby/common/: validate.rb
src/ruby/controller/: application_configuration.rb  configuration.rb  controller.rb
src/ruby/gateway/: configuration.rb  data_listener.rb  pig.rb
src/ruby/gateway/processing-strategies/: image_diff.rb
src/ruby/spf/common/: controller.rb  decay_applier.rb  dsl_helper.rb  exceptions.rb  gps.rb  logger.rb  loop_connector.rb  tcpserver_strategy.rb  utils.rb  validate.rb  version.rb  voi_utils.rb
src/ruby/spf/controller/: application_configuration.rb  configuration.rb  controller.rb  http_interface.rb  https_interface.rb  https_interface_model.rb  json_handler.rb  mqtt_interface.rb  pig_ds.rb  pig_manager.rb  requests_manager.rb  sinatra_ssl.rb
src/ruby/spf/gateway/: application.rb  broker.rb  configuration.rb  configuration_agent.rb  data_listener.rb  data_processor.rb  data_requestor.rb  dissemination_handler.rb  disservice_handler.rb  dspro_handler.rb  file_type_identifier.rb  gps.rb  ip_camera_interface.rb  mqtt_data_listener.rb  mqtt_dissemination_handler.rb  mqtt_dlistener_configuration.rb  pig.rb  pipeline.rb  processing_data.rb  raw_data_requestor.rb  sensor_receiver.rb  service.rb  service_manager.rb
src/ruby/spf/gui/: client.rb
(+61 files in other folders)
