apply plugin: 'eclipse'
apply plugin: 'java'

buildscript{

	repositories    { 
		jcenter()
	}	
	
	dependencies {
		classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.3.0'
		classpath 'com.github.jruby-gradle:jruby-gradle-jar-plugin:1.3.0'
		
	}
}

repositories{
	maven{
		url 'https://dl.bintray.com/ihmcrobotics/maven-vendor'
	}
}
dependencies{
	compile 'us.ihmc.thirdparty.org.opencv:opencv:3.1.0'
}
		    
apply plugin: "com.github.jruby-gradle.base"
apply plugin: "com.github.jruby-gradle.jar"

dependencies {
    jrubyJar "rubygems:concurrent-ruby:1.0.2"
}

jrubyJar{
	
	from("${projectDir}"){ 
      include 'src/**/*.*'
    }
    
    from("${projectDir}/src/main/ruby"){          
      include '**/*.*'
    }
 
    from('resources/'){
        include('**/*.*')
    }
    println "Added resources"
    
        
	from {                
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }   
    }
 
    from sourceSets.main.output
    initScript "${projectDir}/Entrypoint-gateway.rb"
    println "Defined Entrypoint for gateway JAR.\n"
    
    
}

task buildJar(type: Copy){
	
    dependsOn jrubyJar
    
    //description "Execute the gateway self-executing jar"
    //environment [:]
	
    //workingDir "../${buildDir}/libs"  
    //println "\n\n END: Gateway-jar complete\n\n"
    //println "${buildDir}"
    //commandLine 'java', '-jar', 'gateway-module-jruby.jar'
    }
    

	

 
