apply plugin: 'eclipse'
apply plugin: 'java'

buildscript{

	repositories    { 
		jcenter()
	}	
	
	dependencies {
		classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.3.0'
		classpath 'com.github.jruby-gradle:jruby-gradle-jar-plugin:1.3.0'
	
	}
}

repositories{
	maven{
		url 'https://dl.bintray.com/ihmcrobotics/maven-vendor'
		
	}
	maven{
	   url 'https://mvnrepository.com/artifact/cryptix/cryptix'
	}
    maven{
       url 'https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on'
    }
	
}
dependencies{
	compile 'us.ihmc.thirdparty.org.opencv:opencv:3.1.0'
	compile group: 'cryptix', name: 'cryptix', version: '3.2.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'

}

repositories{
	maven{
		url 'https://maven.tacc.utexas.edu/nexus/content/repositories/public'
	}

}
dependencies{
	compile 'com.claymoresystems:puretls:1.1'

}
		    
		    
apply plugin: "com.github.jruby-gradle.base"
apply plugin: "com.github.jruby-gradle.jar"

dependencies {
    jrubyJar "rubygems:concurrent-ruby:1.0.2"
    jrubyJar "rubygems:chromaprint:0.0.2" 
    jrubyJar "rubygems:ruby-audioinfo:0.5.1"
}

jrubyJar{
	
	from("${projectDir}"){ 
      include 'src/**/*.*'
    }
    
    from('resources/'){
        include('**/*.*')
    }
    println "Added resources"
            
	from {                
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }   
    }
 
    from sourceSets.main.output
    initScript "${projectDir}/Entrypoint-gateway.rb"
    println "Defined Entrypoint for gateway JAR.\n"
    
    
}

task buildJar(type: Copy){
	
    dependsOn jrubyJar
    
    }
    

	

 
