apply plugin: 'eclipse'
apply plugin: 'java'

buildscript{

repositories { 
		jcenter()
	}	
	dependencies {
		classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.3.0'
		classpath 'com.github.jruby-gradle:jruby-gradle-jar-plugin:1.3.0'
		}
}
	    
apply plugin: "com.github.jruby-gradle.base"
apply plugin: "com.github.jruby-gradle.jar"

dependencies{
	 jrubyJar "rubygems:concurrent-ruby:1.0.2"
	 jrubyJar "rubygems:rest-client:2.0.0"
}

jrubyJar{
	
	from("${projectDir}"){          
      include 'src/**/*.*'
    }
 
    from sourceSets.main.output
    initScript "${projectDir}/Entrypoint-controller.rb"
    println "Defined Entrypoint for controller JAR.\n"
    
}

task buildJar(type: Copy){
	
    dependsOn jrubyJar
    //description "Execute the controller self-executing jar"
    //environment [:]
    //workingDir "${buildDir}/libs"  
    //println "\n\n END: Controller-jar complete\n\n"
    //commandLine 'java', '-jar', jrubyJar.outputs.files.singleFile.absolutePath
}
